<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <div class="container">
            <h1>User</h1>
            <div class="header">
                <div class="search-box">
                    <span class="search-box-icon"><i class="fa-sharp fa-solid fa-magnifying-glass" style="font-size:20px;"></i></span>
                    <input type="text"  placeholder="Search User" required >
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Reputation</a></li>
                        <li><a href="#">New Users</a></li>
                        <li><a href="#">Voters</a></li>
                        <li><a href="#">Moderators</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="user-container">
            <div class="user">
                <img src="./IMG/Ellipse 1.png" alt="">
                <div class="profile">
                    <h2>Lelah Nichols</h2>
                    <p>Troy.M</p>
                    <div class="profile-tag"></div>
                        <button>clothes</button>
                        <button>stem</button>
                </div>
        </div>
        <div class="user">
            <img src="./IMG/Ellipse 2.png" alt="">
            <div class="profile">
                <h2>Jesus Weiss</h2>
                <p>Fort Worth, TX</p>
                <div class="profile-tag"></div>
                    <button>headset</button>
                    <button>gadget</button><br>
                    <button>speed</button>
                    <button>winter</button>
            </div>
        </div>
        <div class="user">
            <img src="./IMG/Ellipse 3.png" alt="">
            <div class="profile">
                <h2>Annie Rice</h2>
                <p>Austin, TX</p>
                <div class="profile-tag"></div>
                    <button>road</button>
                    <button>mountain</button>
                    <button>trip</button><br>
                    <button>earth</button>
                    <button>nature</button>
            </div>
        </div>
        <div class="user">
            <img src="./IMG/Ellipse 4.png" alt="">
            <div class="profile">
                <h2>Robert Brower</h2>
                <p>Cincinnati, OH</p>
                <div class="profile-tag"></div>
                    <button>Maintenance</button>
                    <button>gears</button><br>
                    <button>frames</button>
                    <button>repair</button>
            </div>
        </div>
        <div class="user">
            <img src="./IMG/Ellipse 5.png" alt="">
            <div class="profile">
                <h2>Amy Campbell</h2>
                <p>Warrior, AL</p>
                <div class="profile-tag"></div>
                    <button>music</button>
                    <button>disks</button>
            </div>
        </div>
        <div class="user">
            <img src="./IMG/Ellipse 6.png" alt="">
            <div class="profile">
                <h2>Anthony S. Morin</h2>
                <p>Lyndhurst, NJ</p>
                <div class="profile-tag"></div>
                    <button>vintage</button>
                    <button>eletric</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>